/*
** Style Simple Ecommerce Theme for Bootstrap 4
** Created by T-PHP https://t-php.fr/43-theme-ecommerce-bootstrap-4.html
*/
.bloc_left_price {
    color: #c01508;
    text-align: center;
    font-weight: bold;
    font-size: 150%;
}
.category_block li:hover {
    background-color: #007bff; /* Giữ nguyên màu xanh của Bootstrap cho hover */
}
.category_block li:hover a {
    color: #ffffff; /* Giữ nguyên màu trắng cho chữ khi hover */
}
.category_block li a {
    color: #c01508; /* Đổi từ #343a40 (xám tối) sang #c01508 (đỏ đậm) */
}
.add_to_cart_block .price {
    color: #c01508;
    text-align: center;
    font-weight: bold;
    font-size: 200%;
    margin-bottom: 0;
}
.add_to_cart_block .price_discounted {
    color: #c01508; /* Đổi từ #343a40 (xám tối) sang #c01508 (đỏ đậm) */
    text-align: center;
    text-decoration: line-through;
    font-size: 140%;
}
.product_rassurance {
    padding: 10px;
    margin-top: 15px;
    background: #ffffff;
    border: 1px solid #c01508; /* Đổi từ #6c757d (xám) sang #c01508 (đỏ đậm) */
    color: #c01508; /* Đổi từ #6c757d (xám) sang #c01508 (đỏ đậm) */
}
.product_rassurance .list-inline {
    margin-bottom: 0;
    text-transform: uppercase;
    text-align: center;
}
.product_rassurance .list-inline li:hover {
    color: #c01508; /* Đổi từ #343a40 (xám tối) sang #c01508 (đỏ đậm) */
}
.reviews_product .fa-star {
    color: gold;
}
.pagination {
    margin-top: 20px;
}
footer {
    background: #c01508; /* Đổi từ #343a40 (xám tối) sang #c01508 (đỏ đậm) */
    padding: 40px;
    margin-top: 20px;
}
footer a {
    color: #f8f9fa!important;
}
.bgc{
    background-image: url(image/Clothes+and+shoes-74_banner.jpg);
    /*background-image: url("https://envato-shoebox-0.imgix.net/a553/ba21-ce80-45ee-82d4-120907cdb414/Clothes+and+shoes-74_banner.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=1600&s=a9cc1545e602fe3d3e6c9faed39f0a84");*/
}
.show_txt{
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}
a .active{
    color: white;
}